new	load.Load_MG1_1		Phases=1	bus1=bus_MG1_T1_F1_L1.1		kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_2		Phases=1	bus1=bus_MG1_T1_F1_L2.1		kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_3		Phases=1	bus1=bus_MG1_T1_F1_L3.1		kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_4		Phases=1	bus1=bus_MG1_T1_F1_L4.1		kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_5		Phases=1	bus1=bus_MG1_T1_F1_L5.1		kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_6		Phases=1	bus1=bus_MG1_T1_F1_L6.1		kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_7		Phases=1	bus1=bus_MG1_T1_F1_L7.1		kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_8		Phases=1	bus1=bus_MG1_T1_F1_L8.1		kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_9		Phases=1	bus1=bus_MG1_T1_F1_L9.1		kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_10	Phases=1	bus1=bus_MG1_T1_F1_L10.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_11	Phases=1	bus1=bus_MG1_T1_F1_L11.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_12	Phases=1	bus1=bus_MG1_T1_F1_L12.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_13	Phases=1	bus1=bus_MG1_T1_F1_L13.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_14	Phases=1	bus1=bus_MG1_T1_F1_L14.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_15	Phases=1	bus1=bus_MG1_T1_F1_L15.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_16	Phases=1	bus1=bus_MG1_T1_F1_L16.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_17	Phases=1	bus1=bus_MG1_T1_F1_L17.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_18	Phases=1	bus1=bus_MG1_T1_F1_L18.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_19	Phases=1	bus1=bus_MG1_T1_F1_L19.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_20	Phases=1	bus1=bus_MG1_T1_F1_L20.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_21	Phases=1	bus1=bus_MG1_T1_F1_L21.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_22	Phases=1	bus1=bus_MG1_T1_F1_L22.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_23	Phases=1	bus1=bus_MG1_T1_F1_L23.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_24	Phases=1	bus1=bus_MG1_T1_F1_L24.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_25	Phases=1	bus1=bus_MG1_T1_F1_L25.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_26	Phases=1	bus1=bus_MG1_T1_F1_L26.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_27	Phases=1	bus1=bus_MG1_T1_F1_L27.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_28	Phases=1	bus1=bus_MG1_T1_F1_L28.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_29	Phases=1	bus1=bus_MG1_T1_F1_L29.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_30	Phases=1	bus1=bus_MG1_T1_F1_L30.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_31	Phases=1	bus1=bus_MG1_T1_F1_L31.1	kV=0.230	kW=1	PF=0.95	Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_32	Phases=1 	bus1=bus_MG1_T1_F2_L32.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_33	Phases=1	bus1=bus_MG1_T1_F2_L33.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_34	Phases=1	bus1=bus_MG1_T1_F2_L34.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable            	
new	load.Load_MG1_35	Phases=1	bus1=bus_MG1_T1_F2_L35.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_36	Phases=1	bus1=bus_MG1_T1_F2_L36.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_37	Phases=1	bus1=bus_MG1_T1_F2_L37.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_38	Phases=1	bus1=bus_MG1_T1_F2_L38.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_39	Phases=1	bus1=bus_MG1_T1_F2_L39.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_40	Phases=1        bus1=bus_MG1_T1_F2_L40.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_41	Phases=1	bus1=bus_MG1_T1_F2_L41.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_42	Phases=1	bus1=bus_MG1_T1_F2_L42.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_43	Phases=1	bus1=bus_MG1_T1_F2_L43.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_44	Phases=1	bus1=bus_MG1_T1_F2_L44.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_45	Phases=1	bus1=bus_MG1_T1_F2_L45.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_46	Phases=1	bus1=bus_MG1_T1_F2_L46.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_47	Phases=1	bus1=bus_MG1_T1_F2_L47.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_48	Phases=1	bus1=bus_MG1_T1_F2_L48.1	kV=0.230	kW=1	PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_49	Phases=1	bus1=bus_MG1_T1_F2_L49.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_50 	Phases=1    	bus1=bus_MG1_T1_F3_L50.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_51 	Phases=1    	bus1=bus_MG1_T1_F3_L51.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_52 	Phases=1    	bus1=bus_MG1_T1_F3_L52.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_53 	Phases=1    	bus1=bus_MG1_T1_F3_L53.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new	load.Load_MG1_54 	Phases=1    	bus1=bus_MG1_T1_F3_L54.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_55 	Phases=1    	bus1=bus_MG1_T1_F3_L55.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_56 	Phases=1    	bus1=bus_MG1_T1_F3_L56.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_57 	Phases=1    	bus1=bus_MG1_T1_F3_L57.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_58 	Phases=1    	bus1=bus_MG1_T1_F3_L58.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_59 	Phases=1    	bus1=bus_MG1_T1_F3_L59.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_60 	Phases=1    	bus1=bus_MG1_T1_F3_L60.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_61  	Phases=1    	bus1=bus_MG1_T1_F4_L61.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_62  	Phases=1    	bus1=bus_MG1_T1_F4_L62.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_63  	Phases=1    	bus1=bus_MG1_T1_F4_L63.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_64  	Phases=1    	bus1=bus_MG1_T1_F4_L64.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_65  	Phases=1   	bus1=bus_MG1_T1_F4_L65.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_66  	Phases=1        bus1=bus_MG1_T1_F4_L66.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_67  	Phases=1   	bus1=bus_MG1_T1_F4_L67.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_68  	Phases=1   	bus1=bus_MG1_T1_F4_L68.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_69  	Phases=1   	bus1=bus_MG1_T1_F4_L69.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_70  	Phases=1   	bus1=bus_MG1_T1_F4_L70.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_71  	Phases=1  	bus1=bus_MG1_T1_F4_L71.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_72  	Phases=1    	bus1=bus_MG1_T1_F4_L72.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_73  	Phases=1 	bus1=bus_MG1_T1_F4_L73.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_74  	Phases=1    	bus1=bus_MG1_T1_F4_L74.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_75  	Phases=1    	bus1=bus_MG1_T1_F4_L75.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_76  	Phases=1    	bus1=bus_MG1_T1_F4_L76.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_77  	Phases=1    	bus1=bus_MG1_T1_F4_L77.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_78  	Phases=1    	bus1=bus_MG1_T1_F4_L78.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_79  	Phases=1    	bus1=bus_MG1_T1_F4_L79.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_80  	Phases=1    	bus1=bus_MG1_T1_F4_L80.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_81  	Phases=1    	bus1=bus_MG1_T1_F4_L81.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_82  	Phases=1    	bus1=bus_MG1_T1_F4_L82.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_83  	Phases=1    	bus1=bus_MG1_T1_F4_L83.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_84  	Phases=1    	bus1=bus_MG1_T1_F4_L84.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_85  	Phases=1    	bus1=bus_MG1_T1_F4_L85.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_86  	Phases=1   	bus1=bus_MG1_T1_F4_L86.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_87  	Phases=1   	bus1=bus_MG1_T1_F4_L87.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_88  	Phases=1    	bus1=bus_MG1_T1_F4_L88.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable
new 	load.Load_MG1_89  	Phases=1    	bus1=bus_MG1_T1_F4_L89.1	kV=0.230	kW=1    PF=0.95 Vminpu=0.85	Vmaxpu=1.20	conn=wye	model=1	status=variable

